{
  "name": "@solaris/map-rendering",
  "version": "1.0.0",
  "scripts": {
    "test": "tsx ../node_modules/jasmine/bin/jasmine",
    "check": "tsc",
    "build": "tsc"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "description": "",
  "dependencies": {
    "@solaris/common": "*",
    "d3-delaunay": "6.0.4",
    "mitt": "3.0.1",
    "pixi-viewport": "6.0.3",
    "pixi.js": "8.18.1",
    "random-seed": "0.3.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/d3-delaunay": "6.0.4",
    "@types/jasmine": "5.1.5",
    "@types/random-seed": "0.3.5",
    "jasmine": "5.5.0",
    "ts-node": "10.9.2"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
