{
  "name": "@solaris/common",
  "version": "1.0.0",
  "scripts": {
    "test": "ts-node -P tsconfig.spec.json --files ../node_modules/jasmine/bin/jasmine",
    "check": "tsc",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "5.1.5",
    "jasmine": "5.5.0",
    "ts-node": "10.9.2"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
