{
    // Recommended to use PM2 and run [pm2 start pm2.config.js] to
    // set up development environment.
    "version": "0.2.0",
    "configurations": [
        // Jobs
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Jobs",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start-jobs:dev"],
            "envFile": ".env"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Jobs",
            "port": 9230,
            "restart": true
        },

        // API
        {
            "type": "node",
            "request": "launch",
            "name": "Launch API",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start-api:dev"],
            "envFile": ".env"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to API",
            "port": 9231,
            "restart": true
        },

        // DB Migrate
        {
            "type": "node",
            "request": "launch",
            "name": "Launch DB Migration",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start-db-migrate:dev"],
            "envFile": ".env"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to DB Migration",
            "port": 9233,
            "restart": true
        },

        // Recalculate Ranks
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Recalc Ranks",
            "protocol": "inspector",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start-db-recalc-ranks:dev"],
            "envFile": ".env"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Recalc Ranks",
            "port": 9234,
            "restart": true
        }
    ]
}